[1] "SISAL Entity/sites regional coverage"
[1] "---------------------------------------"
[1] "Oceania ident:  49 / 111"
[1] "Oceania v1_pub:  18 / 53"
[1] "Oceania v1b:  25 / 63"
[1] "Oceania v2:  34 / 89"
[1] "---------------------------------------"
[1] "Asia ident:  132 / 287"
[1] "Asia v1_pub:  38 / 104"
[1] "Asia v1b:  44 / 118"
[1] "Asia v2:  64 / 186"
[1] "---------------------------------------"
[1] "Middle East ident:  45 / 104"
[1] "Middle East v1_pub:  14 / 22"
[1] "Middle East v1b:  16 / 30"
[1] "Middle East v2:  22 / 44"
[1] "---------------------------------------"
[1] "Africa ident:  8 / 19"
[1] "Africa v1_pub:  5 / 12"
[1] "Africa v1b:  5 / 12"
[1] "Africa v2:  7 / 14"
[1] "---------------------------------------"
[1] "Europe ident:  104 / 227"
[1] "Europe v1_pub:  54 / 109"
[1] "Europe v1b:  61 / 124"
[1] "Europe v2:  81 / 171"
[1] "---------------------------------------"
[1] "SAm ident:  38 / 98"
[1] "SAm v1_pub:  15 / 30"
[1] "SAm v1b:  19 / 40"
[1] "SAm v2:  28 / 76"
[1] "---------------------------------------"
[1] "NCAm ident:  60 / 112"
[1] "NCAm v1_pub:  22 / 40"
[1] "NCAm v1b:  34 / 58"
[1] "NCAm v2:  44 / 79"
